version: '3'
services:
  music_focus_web:
    environment:
      TZ: Asia/Shanghai
      POSTS_URL: http://127.0.0.1:8000/api/v1/posts
      FOCUSES_URL: http://127.0.0.1:8000/api/v1/focuses
    ports:
      - 9000:8000
    image: music_focus_web:latest
    volumes:
      - ../music_focus/data/weibo_images:/music_focus_web/app/static/images/weibo
      - ./log://music_focus_web/log
